All Items:
	(A, B, C, D, E)

All Combinations:
	(A, B, C, D, E)
	(A, B, C, D)
	(A, B, C, E)
	(A, B, C)
	(A, B, D, E)
	(A, B, D)
	(A, B, E)
	(A, B)
	(A, C, D, E)
	(A, C, D)
	(A, C, E)
	(A, C)
	(A, D, E)
	(A, D)
	(A, E)
	(A)
	(B, C, D, E)
	(B, C, D)
	(B, C, E)
	(B, C)
	(B, D, E)
	(B, D)
	(B, E)
	(B)
	(C, D, E)
	(C, D)
	(C, E)
	(C)
	(D, E)
	(D)
	(E)

All Pairs:
	(A, B)
	(A, C)
	(A, D)
	(A, E)
	(B, C)
	(B, D)
	(B, E)
	(C, D)
	(C, E)
	(D, E)

All Combinations of 3 elements:
	(A, B, C)
	(A, B, D)
	(A, B, E)
	(A, C, D)
	(A, C, E)
	(A, D, E)
	(B, C, D)
	(B, C, E)
	(B, D, E)
	(C, D, E)

All Combinations of 3 to 4 elements:
	(A, B, C, D)
	(A, B, C, E)
	(A, B, C)
	(A, B, D, E)
	(A, B, D)
	(A, B, E)
	(A, C, D, E)
	(A, C, D)
	(A, C, E)
	(A, D, E)
	(B, C, D, E)
	(B, C, D)
	(B, C, E)
	(B, D, E)
	(C, D, E)

