All Items:
	(A, B, C, D, E)

All Combinations:
	(A, B, C, D, E)
	(A, B, C, D)
	(A, B, C, E)
	(A, B, C)
	(A, B, D, E)
	(A, B, D)
	(A, B, E)
	(A, B)
	(A, C, D, E)
	(A, C, D)
	(A, C, E)
	(A, C)
	(A, D, E)
	(A, D)
	(A, E)
	(A)
	(B, C, D, E)
	(B, C, D)
	(B, C, E)
	(B, C)
	(B, D, E)
	(B, D)
	(B, E)
	(B)
	(C, D, E)
	(C, D)
	(C, E)
	(C)
	(D, E)
	(D)
	(E)

All Pairs:
	(A, B)
	(A, C)
	(A, D)
	(A, E)
	(B, C)
	(B, D)
	(B, E)
	(C, D)
	(C, E)
	(D, E)

All Combinations of 3 elements:
	(A, B, C)
	(A, B, D)
	(A, B, E)
	(A, C, D)
	(A, C, E)
	(A, D, E)
	(B, C, D)
	(B, C, E)
	(B, D, E)
	(C, D, E)

All Combinations of 3 to 4 elements:
	(A, B, C, D)
	(A, B, C, E)
	(A, B, C)
	(A, B, D, E)
	(A, B, D)
	(A, B, E)
	(A, C, D, E)
	(A, C, D)
	(A, C, E)
	(A, D, E)
	(B, C, D, E)
	(B, C, D)
	(B, C, E)
	(B, D, E)
	(C, D, E)

All Combinations of multiple arrays:
	Array1: (A1, A2)
	Array2: (B1, B2, B3)
	Array3: (C1, C2, C3, C4)
	There're 24 patterns:
	 1: (A1, B1, C1)
	 2: (A1, B1, C2)
	 3: (A1, B1, C3)
	 4: (A1, B1, C4)
	 5: (A1, B2, C1)
	 6: (A1, B2, C2)
	 7: (A1, B2, C3)
	 8: (A1, B2, C4)
	 9: (A1, B3, C1)
	10: (A1, B3, C2)
	11: (A1, B3, C3)
	12: (A1, B3, C4)
	13: (A2, B1, C1)
	14: (A2, B1, C2)
	15: (A2, B1, C3)
	16: (A2, B1, C4)
	17: (A2, B2, C1)
	18: (A2, B2, C2)
	19: (A2, B2, C3)
	20: (A2, B2, C4)
	21: (A2, B3, C1)
	22: (A2, B3, C2)
	23: (A2, B3, C3)
	24: (A2, B3, C4)
